<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width:100%;
            height:200px;
            float: left;
        }
        .two{
            width:200px;
            height:200px;
            float: left;
            margin-left:-100%;
            background: blanchedalmond;
        }
        .three{
            width:200px;
            height:200px;
            float: left;
            margin-left:-200px;
            background: yellow;
        }
        .inner{
            margin: 0 220px;
            height:200px;
            background-color: rebeccapurple;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="inner"></div>
    </div>
    <div class="two">

    </div>
    <div class="three">

    </div>
</body>
</html>